<?xml version="1.0" encoding="UTF-8"?>
<interchunk>

  <section-def-cats>

    <def-cat n="SN">
      <cat-item tags="unknown"/>
      <cat-item tags="SN.*"/>
    </def-cat>

    <def-cat n="SNnotunk">
      <cat-item tags="SN.*"/>
    </def-cat>

    <def-cat n="SNSA">
      <cat-item tags="unknown"/>
      <cat-item tags="SN.*"/>
      <cat-item tags="SA.*"/>
    </def-cat>

    <def-cat n="det">
      <cat-item tags="DET.*"/>
      <cat-item lemma="num" tags="SN.*"/>
    </def-cat>

    <def-cat n="SAdj"> <!-- adjektiva sintagmo -->
      <cat-item tags="SA.*"/>
    </def-cat>

    <def-cat n="pp">
      <cat-item lemma="pp" tags="SA.*"/>
    </def-cat>

    <def-cat n="preadv">
      <cat-item tags="preadv"/>
    </def-cat>

    <def-cat n="adv">
      <cat-item tags="preadv"/>
      <cat-item tags="adv"/>
    </def-cat>

    <def-cat n="adv_strict">
      <cat-item tags="adv"/>
    </def-cat>

    <def-cat n="ne">
      <cat-item lemma="ne" tags="adv"/>
    </def-cat>

    <def-cat n="iompostiom">
      <cat-item lemma="iom post iom" tags="adv"/>
    </def-cat>

    <def-cat n="SV">
      <cat-item tags="SV"/>
      <cat-item tags="SV.*"/>
    </def-cat>

    <def-cat n="unknown">
       <cat-item tags="unknown"/>
    </def-cat>

    <def-cat n="CM">
      <cat-item lemma="cm" tags="sent"/>
    </def-cat>

    <def-cat n="and_or">
      <cat-item tags="and_or.*"/>
      <cat-item tags="cnjcoo.*"/>
      <cat-item tags="cnjcoo"/>
    </def-cat>

    <def-cat n="nek">
      <cat-item lemma="nek" tags="cnjcoo"/>
    </def-cat>

    <def-cat n="prep">
      <cat-item tags="pr"/>
    </def-cat>

    <def-cat n="por">
      <cat-item lemma="por" tags="pr"/>
    </def-cat>

  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_cas">
      <attr-item tags="nom"/>
      <attr-item tags="acc"/>
    </def-attr>

    <def-attr n="gen">
      <attr-item tags="m"/>
      <attr-item tags="f"/>
      <attr-item tags="mf"/>
      <attr-item tags="ND"/>
    </def-attr>

    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
      <attr-item tags="ND"/>
    </def-attr>

    <def-attr n="tipus_prn">
      <attr-item tags="subj"/>
      <attr-item tags="obj"/>
      <attr-item tags="dat"/>
      <attr-item tags="tn"/>
      <attr-item tags="itg"/>
      <attr-item tags="pos"/>
      <attr-item tags="ref"/>
    </def-attr>

  </section-def-attrs>


  <section-def-vars>
    <def-var n="nombre"/>
    <def-var n="genere"/>
    <def-var n="test_equival"/>
    <def-var n="test"/>
  </section-def-vars>


  <section-def-macros>
   
    <def-macro n="test_equiv" npar="2"> 
    <choose>
      <when>
        <test>
          <and>
            <equal><clip pos="1" part="nbr"/><clip pos="2" part="nbr"/></equal>
            <or>
              <and>
                <equal><clip pos="1" part="lem"/><lit v="prpers"/></equal>
                <equal><clip pos="2" part="lem"/><lit v="prpers"/></equal>
              </and>
              <and>
                <not><equal><clip pos="1" part="lem"/><lit v="prpers"/></equal></not>
                <not><equal><clip pos="2" part="lem"/><lit v="prpers"/></equal></not>
              </and>
            </or>
            <or>
              <and>
                <equal><clip pos="1" part="lem"/><lit v="pro_obj"/></equal>
                <equal><clip pos="2" part="lem"/><lit v="pro_obj"/></equal>
              </and>
              <and>
                <not><equal><clip pos="1" part="lem"/><lit v="pro_obj"/></equal></not>
                <not><equal><clip pos="2" part="lem"/><lit v="pro_obj"/></equal></not>
              </and>
            </or>
          </and>
        </test>
          <let>
            <var n="test_equival"/>
            <lit-tag v="jes"/>
          </let>
      </when>
      <otherwise>
          <let>
            <var n="test_equival"/>
            <lit-tag v="no"/>
          </let>
      </otherwise>
    </choose>
<!--
          <let>
            <var n="test"/>
          <concat>
            <clip pos="1" part="lem"/>
            <lit-tag v="-"/>
            <clip pos="2" part="lem"/>
            <lit-tag v="="/>
            <clip pos="1" part="nbr"/>
            <lit-tag v="-"/>
            <clip pos="1" part="nbr"/>
            <lit-tag v="="/>
            <var n="test_equival"/>
          </concat>
          </let>
-->
    </def-macro>

  <def-macro n="f_bcond" npar="2"><!--Per mirar si el blanc conté o no format. Cal posar aquesta funció en les regles en què desaparegui alguna paraula, per tal de decidir si el blanc de la paraula eliminada s'ha d'eliminar o conservar. Si conté format cal conservar-la, si no en conté cal eliminar-la perquè no apareguin dos espais seguits. -->
     	<choose>
     	  <when>
     	    <test><not><equal><b pos="1"/><lit v=" "/></equal></not></test>
            <out>
              <b pos="1"/>
            </out>
          </when>     	    
     	</choose>
  </def-macro>

  </section-def-macros>


  <section-rules>

<!-- Reguloj de SAdj -->

    <rule comment="REGLA: ADV SAdj   -   SAdj ">
      <pattern>
        <pattern-item n="adv"/>
        <pattern-item n="SAdj"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <get-case-from pos="1"><clip pos="2" part="lem"/></get-case-from>
            <clip pos="2" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: SAdj and/or SAdj   -   SAdj ">
      <pattern>
        <pattern-item n="SAdj"/>
        <pattern-item n="and_or"/>
        <pattern-item n="SAdj"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
                <b pos="2"/>
            <clip pos="3" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: ADV SAdj and/or SAdj   -   SAdj ">
      <pattern>
        <pattern-item n="adv"/>
        <pattern-item n="SAdj"/>
        <pattern-item n="and_or"/>
        <pattern-item n="SAdj"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
                <b pos="2"/>
            <clip pos="3" part="content"/>
                <b pos="3"/>
            <clip pos="4" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: ADV SAdj and/or ADV SAdj   -   SAdj ">
      <pattern>
        <pattern-item n="adv"/>
        <pattern-item n="SAdj"/>
        <pattern-item n="and_or"/>
        <pattern-item n="adv"/>
        <pattern-item n="SAdj"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
                <b pos="2"/>
            <clip pos="3" part="content"/>
                <b pos="3"/>
            <clip pos="4" part="content"/>
                <b pos="4"/>
            <clip pos="5" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: SAdj, SAdj and/or SAdj   -   SAdj ">
      <pattern>
        <pattern-item n="SAdj"/>
        <pattern-item n="CM"/>
        <pattern-item n="SAdj"/>
        <pattern-item n="and_or"/>
        <pattern-item n="SAdj"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
                <b pos="2"/>
            <clip pos="3" part="content"/>
                <b pos="3"/>
            <clip pos="4" part="content"/>
                <b pos="4"/>
            <clip pos="5" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: ADV SAdj, SAdj and/or SAdj   -   SAdj ">
      <pattern>
        <pattern-item n="adv"/>
        <pattern-item n="SAdj"/>
        <pattern-item n="CM"/>
        <pattern-item n="SAdj"/>
        <pattern-item n="and_or"/>
        <pattern-item n="SAdj"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
                <b pos="2"/>
            <clip pos="3" part="content"/>
                <b pos="3"/>
            <clip pos="4" part="content"/>
                <b pos="4"/>
            <clip pos="5" part="content"/>
                <b pos="5"/>
            <clip pos="6" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: SAdj, SAdj, SAdj and/or SAdj   -   SAdj ">
      <pattern>
        <pattern-item n="SAdj"/>
        <pattern-item n="CM"/>
        <pattern-item n="SAdj"/>
        <pattern-item n="CM"/>
        <pattern-item n="SAdj"/>
        <pattern-item n="and_or"/>
        <pattern-item n="SAdj"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
                <b pos="2"/>
            <clip pos="3" part="content"/>
                <b pos="3"/>
            <clip pos="4" part="content"/>
                <b pos="4"/>
            <clip pos="5" part="content"/>
                <b pos="5"/>
            <clip pos="6" part="content"/>
                <b pos="6"/>
            <clip pos="7" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: ADV SAdj, SAdj and/or SAdj   -   SAdj ">
      <pattern>
        <pattern-item n="adv"/>
        <pattern-item n="SAdj"/>
        <pattern-item n="CM"/>
        <pattern-item n="SAdj"/>
        <pattern-item n="CM"/>
        <pattern-item n="SAdj"/>
        <pattern-item n="and_or"/>
        <pattern-item n="SAdj"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
                <b pos="2"/>
            <clip pos="3" part="content"/>
                <b pos="3"/>
            <clip pos="4" part="content"/>
                <b pos="4"/>
            <clip pos="5" part="content"/>
                <b pos="5"/>
            <clip pos="6" part="content"/>
                <b pos="6"/>
            <clip pos="7" part="content"/>
                <b pos="7"/>
            <clip pos="8" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: SAdj, SAdj, SAdj, SAdj and/or SAdj   -   SAdj ">
      <pattern>
        <pattern-item n="SAdj"/>
        <pattern-item n="CM"/>
        <pattern-item n="SAdj"/>
        <pattern-item n="CM"/>
        <pattern-item n="SAdj"/>
        <pattern-item n="CM"/>
        <pattern-item n="SAdj"/>
        <pattern-item n="and_or"/>
        <pattern-item n="SAdj"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
                <b pos="2"/>
            <clip pos="3" part="content"/>
                <b pos="3"/>
            <clip pos="4" part="content"/>
                <b pos="4"/>
            <clip pos="5" part="content"/>
                <b pos="5"/>
            <clip pos="6" part="content"/>
                <b pos="6"/>
            <clip pos="7" part="content"/>
                <b pos="7"/>
            <clip pos="8" part="content"/>
                <b pos="6"/>
            <clip pos="9" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: ADV SAdj, SAdj, SAdj and/or SAdj   -   SAdj ">
      <pattern>
        <pattern-item n="adv"/>
        <pattern-item n="SAdj"/>
        <pattern-item n="CM"/>
        <pattern-item n="SAdj"/>
        <pattern-item n="CM"/>
        <pattern-item n="SAdj"/>
        <pattern-item n="CM"/>
        <pattern-item n="SAdj"/>
        <pattern-item n="and_or"/>
        <pattern-item n="SAdj"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
                <b pos="2"/>
            <clip pos="3" part="content"/>
                <b pos="3"/>
            <clip pos="4" part="content"/>
                <b pos="4"/>
            <clip pos="5" part="content"/>
                <b pos="5"/>
            <clip pos="6" part="content"/>
                <b pos="6"/>
            <clip pos="7" part="content"/>
                <b pos="7"/>
            <clip pos="8" part="content"/>
                <b pos="8"/>
            <clip pos="9" part="content"/>
                <b pos="9"/>
            <clip pos="10" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: DET SAdj   -   SAdj ">
      <pattern>
        <pattern-item n="det"/>
        <pattern-item n="SAdj"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <get-case-from pos="1"><clip pos="2" part="lem"/></get-case-from>
            <clip pos="2" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: DET ADV SAdj   -   SAdj ">
      <pattern>
        <pattern-item n="det"/>
        <pattern-item n="adv"/>
        <pattern-item n="SAdj"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <get-case-from pos="1"><clip pos="3" part="lem"/></get-case-from>
            <clip pos="3" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
                <b pos="2"/>
            <clip pos="3" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: PP PER SN  -  querido por él -> volita por li -> volita de  ">
      <pattern>
        <pattern-item n="pp"/>
        <pattern-item n="por"/>
        <pattern-item n="SNSA"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
          <b pos="1"/>
	  <chunk>
            <clip pos="2" part="lem"/>
	    <lit-tag v="de"/>
	    <lit v="{^"/>
	    <get-case-from pos="2">
	      <lit v="de"/>
	    </get-case-from>
	    <lit-tag v="pr"/>
	    <lit v="$}"/>
	  </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="whole"/>
          </chunk>
        </out>
      </action>
    </rule>


<!--
aquestes regles copiades del francès no semblen gaire productives
i, a més, han de ser retocades per molts casos de "PP + por + INF" = azotado por ser esperantista, etc.
    <rule comment="REGLA: PP PAR/Per   -   PP DE (vu par -> vidita de: korekto de la prepozicio, tradukita kiel 'per' en t1x ) ">
      <pattern>
        <pattern-item n="pp"/>
        <pattern-item n="por"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
	  </chunk>
          <b pos="1"/>
	  <chunk>
	      <lit v="de_par"/>
	    <lit-tag v="pr"/>
	    <lit v="{^"/>
	      <lit v="de"/>
	    <lit-tag v="pr"/>
	    <lit v="$}"/>
	  </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: ADV PP PAR/PER   -   PP DE (vite vu par -> rapide vidita de: korekto de la prepozicio, tradukita kiel 'per' en t1x ) ">
      <pattern>
        <pattern-item n="adv"/>
        <pattern-item n="pp"/>
        <pattern-item n="por"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <get-case-from pos="1"><clip pos="2" part="lem"/></get-case-from>
            <clip pos="2" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
             <lit v="}"/>
          </chunk>
          <b pos="2"/>
	  <chunk>
	      <lit v="de_par"/>
	    <lit-tag v="pr"/>
	    <lit v="{^"/>
	      <lit v="de"/>
	    <lit-tag v="pr"/>
	    <lit v="$}"/>
	  </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: ADV ADV PP PAR/PER   -   PP DE (très vite vu par -> tre rapide vidita de: korekto de la prepozicio, tradukita kiel 'per' en t1x ) ">
      <pattern>
        <pattern-item n="adv"/>
        <pattern-item n="adv"/>
        <pattern-item n="pp"/>
        <pattern-item n="por"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <get-case-from pos="1"><clip pos="3" part="lem"/></get-case-from>
            <clip pos="3" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
                <b pos="2"/>
            <clip pos="3" part="content"/>
             <lit v="}"/>
          </chunk>
          <b pos="3"/>
	  <chunk>
	      <lit v="de_par"/>
	    <lit-tag v="pr"/>
	    <lit v="{^"/>
	      <lit v="de"/>
	    <lit-tag v="pr"/>
	    <lit v="$}"/>
	  </chunk>
        </out>
      </action>
    </rule>
-->



<!-- Reguloj de SN -->

    <!-- kunordigo -->

    <rule comment="REGLA: SN1 and/or SN2   -   SN ">
      <pattern>
        <pattern-item n="SNnotunk"/>
        <pattern-item n="and_or"/>
        <pattern-item n="SN"/>
      </pattern>
      <action>
<!-- Ni kunigas nur se SN1 kaj SN2 estas samnombraj; aliokaze unu el la du ŝanĝus sian nombron -->
<!-- Ni kunigas nur se SN1 kaj SN2 estas ambaŭ pronomoj aŭ malpronomoj; aliokaze la sintagmo-ĉapo malsamas kaj estiĝas bordelo -->
    <choose>
      <when>
        <test>
          <and>
            <equal><clip pos="1" part="nbr"/><clip pos="3" part="nbr"/></equal>
            <equal><clip pos="1" part="tipus_prn"/><clip pos="3" part="tipus_prn"/></equal>
            <or>
              <and>
                <equal><clip pos="1" part="lem"/><lit v="prpers"/></equal>
                <equal><clip pos="3" part="lem"/><lit v="prpers"/></equal>
              </and>
              <and>
                <not><equal><clip pos="1" part="lem"/><lit v="prpers"/></equal></not>
                <not><equal><clip pos="3" part="lem"/><lit v="prpers"/></equal></not>
              </and>
            </or>
            <or>
              <and>
                <equal><clip pos="1" part="lem"/><lit v="prn_nosubj"/></equal>
                <equal><clip pos="3" part="lem"/><lit v="prn_nosubj"/></equal>
              </and>
              <and>
                <not><equal><clip pos="1" part="lem"/><lit v="prn_nosubj"/></equal></not>
                <not><equal><clip pos="3" part="lem"/><lit v="prn_nosubj"/></equal></not>
              </and>
            </or>
            <or>
              <and>
                <equal><clip pos="1" part="lem"/><lit v="pro_obj"/></equal>
                <equal><clip pos="3" part="lem"/><lit v="pro_obj"/></equal>
              </and>
              <and>
                <not><equal><clip pos="1" part="lem"/><lit v="pro_obj"/></equal></not>
                <not><equal><clip pos="3" part="lem"/><lit v="pro_obj"/></equal></not>
              </and>
            </or>
          </and>
        </test>
        <out>
          <chunk>
            <get-case-from pos="1"><lit v="nom_conj_nom1"/></get-case-from>
            <clip pos="1" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
                <b pos="2"/>
            <clip pos="3" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </when>
      <otherwise>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
                <b pos="1"/>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
                <b pos="2"/>
          <chunk>
            <clip pos="3" part="whole"/>
          </chunk>
        </out>
      </otherwise>
    </choose>
      </action>
    </rule>


    <rule comment="REGLA: SN0, SN1 and/or SN2   -   SN ">
      <pattern>
        <pattern-item n="SNnotunk"/>
        <pattern-item n="CM"/>
        <pattern-item n="SN"/>
        <pattern-item n="and_or"/>
        <pattern-item n="SN"/>
      </pattern>
      <action>
<!-- Ni kunigas nur se SN0 kaj SN2 estas samnombraj; aliokaze unu el la du ŝanĝus sian nombron -->
<!-- Ni kunigas nur se SN0 kaj SN2 estas ambaŭ pronomoj aŭ malpronomoj; aliokaze la sintagmo-ĉapo malsamas kaj estiĝas bordelo -->
    <choose>
      <when>
        <test>
          <and>
            <equal><clip pos="1" part="nbr"/><clip pos="5" part="nbr"/></equal>
            <equal><clip pos="1" part="tipus_prn"/><clip pos="5" part="tipus_prn"/></equal>
            <or>
              <and>
                <equal><clip pos="1" part="lem"/><lit v="prpers"/></equal>
                <equal><clip pos="5" part="lem"/><lit v="prpers"/></equal>
              </and>
              <and>
                <not><equal><clip pos="1" part="lem"/><lit v="prpers"/></equal></not>
                <not><equal><clip pos="5" part="lem"/><lit v="prpers"/></equal></not>
              </and>
            </or>
            <or>
              <and>
                <equal><clip pos="1" part="lem"/><lit v="prn_nosubj"/></equal>
                <equal><clip pos="3" part="lem"/><lit v="prn_nosubj"/></equal>
              </and>
              <and>
                <not><equal><clip pos="1" part="lem"/><lit v="prn_nosubj"/></equal></not>
                <not><equal><clip pos="3" part="lem"/><lit v="prn_nosubj"/></equal></not>
              </and>
            </or>
            <or>
              <and>
                <equal><clip pos="1" part="lem"/><lit v="pro_obj"/></equal>
                <equal><clip pos="3" part="lem"/><lit v="pro_obj"/></equal>
              </and>
              <and>
                <not><equal><clip pos="1" part="lem"/><lit v="pro_obj"/></equal></not>
                <not><equal><clip pos="3" part="lem"/><lit v="pro_obj"/></equal></not>
              </and>
            </or>
          </and>
        </test>
        <out>
          <chunk>
            <get-case-from pos="1"><lit v="nom_conj_nom2"/></get-case-from>
            <clip pos="1" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
                <b pos="2"/>
            <clip pos="3" part="content"/>
                <b pos="3"/>
            <clip pos="4" part="content"/>
                <b pos="4"/>
            <clip pos="5" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </when>
      <otherwise>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
                <b pos="1"/>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
                <b pos="2"/>
          <chunk>
            <clip pos="3" part="whole"/>
          </chunk>
                <b pos="3"/>
          <chunk>
            <clip pos="4" part="whole"/>
          </chunk>
                <b pos="4"/>
          <chunk>
            <clip pos="5" part="whole"/>
          </chunk>
        </out>
      </otherwise>
    </choose>
      </action>
    </rule>




    <rule comment="REGLA: SN0, SN1, and/or SN2   -   SN ">
      <pattern>
        <pattern-item n="SNnotunk"/>
        <pattern-item n="CM"/>
        <pattern-item n="SN"/>
        <pattern-item n="CM"/>
        <pattern-item n="and_or"/>
        <pattern-item n="SN"/>
      </pattern>
      <action>
<!-- Ni kunigas nur se SN0 kaj SN2 estas samnombraj; aliokaze unu el la du ŝanĝus sian nombron -->
<!-- Ni kunigas nur se SN0 kaj SN2 estas ambaŭ pronomoj aŭ malpronomoj; aliokaze la sintagmo-ĉapo malsamas kaj estiĝas bordelo -->
    <choose>
      <when>
        <test>
          <and>
            <equal><clip pos="1" part="nbr"/><clip pos="6" part="nbr"/></equal>
            <equal><clip pos="1" part="tipus_prn"/><clip pos="6" part="tipus_prn"/></equal>
            <or>
              <and>
                <equal><clip pos="1" part="lem"/><lit v="prpers"/></equal>
                <equal><clip pos="6" part="lem"/><lit v="prpers"/></equal>
              </and>
              <and>
                <not><equal><clip pos="1" part="lem"/><lit v="prpers"/></equal></not>
                <not><equal><clip pos="6" part="lem"/><lit v="prpers"/></equal></not>
              </and>
            </or>
            <or>
              <and>
                <equal><clip pos="1" part="lem"/><lit v="prn_nosubj"/></equal>
                <equal><clip pos="3" part="lem"/><lit v="prn_nosubj"/></equal>
              </and>
              <and>
                <not><equal><clip pos="1" part="lem"/><lit v="prn_nosubj"/></equal></not>
                <not><equal><clip pos="3" part="lem"/><lit v="prn_nosubj"/></equal></not>
              </and>
            </or>
            <or>
              <and>
                <equal><clip pos="1" part="lem"/><lit v="pro_obj"/></equal>
                <equal><clip pos="3" part="lem"/><lit v="pro_obj"/></equal>
              </and>
              <and>
                <not><equal><clip pos="1" part="lem"/><lit v="pro_obj"/></equal></not>
                <not><equal><clip pos="3" part="lem"/><lit v="pro_obj"/></equal></not>
              </and>
            </or>
          </and>
        </test>
        <out>
          <chunk>
            <get-case-from pos="1"><lit v="nom_conj_nom3"/></get-case-from>
            <clip pos="1" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
                <b pos="2"/>
            <clip pos="3" part="content"/>
                <b pos="3"/>
            <clip pos="4" part="content"/>
                <b pos="4"/>
            <clip pos="5" part="content"/>
                <b pos="5"/>
            <clip pos="6" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </when>
      <otherwise>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
                <b pos="1"/>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
                <b pos="2"/>
          <chunk>
            <clip pos="3" part="whole"/>
          </chunk>
                <b pos="3"/>
          <chunk>
            <clip pos="4" part="whole"/>
          </chunk>
                <b pos="4"/>
          <chunk>
            <clip pos="5" part="whole"/>
          </chunk>
                <b pos="5"/>
          <chunk>
            <clip pos="6" part="whole"/>
          </chunk>
        </out>
      </otherwise>
    </choose>
      </action>
    </rule>






<!-- Reguloj de SV -->

    <rule comment="REGLA: ADV SV   -   SV ">
      <pattern>
        <pattern-item n="adv"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <get-case-from pos="1"><clip pos="2" part="lem"/></get-case-from>
            <clip pos="2" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: ADV ADV SV   -   SV ">
      <pattern>
        <pattern-item n="adv"/>
        <pattern-item n="adv"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <get-case-from pos="1"><clip pos="3" part="lem"/></get-case-from>
            <clip pos="3" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
                <b pos="2"/>
            <clip pos="3" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: SV ADV   -   SV (kun ŝanĝo ĉe 'tre': queremos mucho > tre volas">
      <pattern>
        <pattern-item n="SV"/>
        <pattern-item n="adv_strict"/>
      </pattern>
      <action>
    <choose>
      <when>
        <test>
            <equal><clip pos="2" part="lem"/><lit v="tre"/></equal>
        </test>
        <out>
          <chunk>
            <get-case-from pos="1"><clip pos="1" part="lem"/></get-case-from>
            <clip pos="1" part="tags"/>
            <lit v="{"/>
            <clip pos="2" part="content"/>
                <b pos="1"/>
            <clip pos="1" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </when>
      <otherwise>
        <out>
          <chunk>
            <get-case-from pos="1"><clip pos="1" part="lem"/></get-case-from>
            <clip pos="1" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </otherwise>
    </choose>
      </action>
    </rule>


    <rule comment="REGLA: SV ADV ADV  -   SV ">
      <pattern>
        <pattern-item n="SV"/>
        <pattern-item n="adv"/>
        <pattern-item n="adv"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <get-case-from pos="1"><clip pos="1" part="lem"/></get-case-from>
            <clip pos="1" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
                <b pos="2"/>
            <clip pos="3" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: ADV SV ADV ADV  -   SV ">
      <pattern>
        <pattern-item n="adv"/>
        <pattern-item n="SV"/>
        <pattern-item n="adv"/>
        <pattern-item n="adv"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <get-case-from pos="1"><clip pos="2" part="lem"/></get-case-from>
            <clip pos="2" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
                <b pos="2"/>
            <clip pos="3" part="content"/>
                <b pos="3"/>
            <clip pos="4" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: SV ADV and/or ADV  -   SV ">
      <pattern>
        <pattern-item n="SV"/>
        <pattern-item n="adv"/>
        <pattern-item n="and_or"/>
        <pattern-item n="adv"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <get-case-from pos="1"><clip pos="1" part="lem"/></get-case-from>
            <clip pos="1" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
                <b pos="2"/>
            <clip pos="3" part="content"/>
                <b pos="3"/>
            <clip pos="4" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: ADV SV ADV   -   SV (no comemos nunca -> manĝas neniam; siempre comememos mucho -> ĉiam tre manĝas; no falta tampoco -> ne mankas ankaŭ)">
      <pattern>
        <pattern-item n="adv"/>
        <pattern-item n="SV"/>
        <pattern-item n="adv"/>
      </pattern>
      <action>
    <choose>
      <when>
        <test>
            <equal><clip pos="3" part="lem"/><lit v="tre"/></equal>
        </test>
        <out>
          <chunk>
            <get-case-from pos="1"><clip pos="2" part="lem"/></get-case-from>
            <clip pos="2" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="3" part="content"/>
                <b pos="2"/>
            <clip pos="2" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </when>

      <when>
        <test>
          <and>
            <equal><clip pos="1" part="lem"/><lit v="ne"/></equal>
            <or>
              <equal><clip pos="3" part="lem"/><lit v="nenial"/></equal>
              <equal><clip pos="3" part="lem"/><lit v="neniam"/></equal>
              <equal><clip pos="3" part="lem"/><lit v="nenie"/></equal>
              <equal><clip pos="3" part="lem"/><lit v="neniel"/></equal>
              <equal><clip pos="3" part="lem"/><lit v="neniom"/></equal>
            </or>
          </and>
        </test>
        <call-macro n="f_bcond"><with-param pos="1"/><with-param pos="2"/></call-macro>
        <out>
          <chunk>
            <get-case-from pos="1"><clip pos="2" part="lem"/></get-case-from>
            <clip pos="2" part="tags"/>
            <lit v="{"/>
            <clip pos="3" part="content"/>
                <b pos="2"/>
            <clip pos="2" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </when>

      <!-- povas esti du "iom post iom", unu kreita de verba konstruo ("IR + GER") kaj la alia kiel leksika traduko -->
      <when>
        <test>
          <and>
            <equal><clip pos="1" part="lem"/><lit v="iom post iom"/></equal>
            <equal><clip pos="3" part="lem"/><lit v="iom post iom"/></equal>
          </and>
        </test>
        <call-macro n="f_bcond"><with-param pos="1"/><with-param pos="2"/></call-macro>
        <out>
          <chunk>
            <get-case-from pos="1"><clip pos="2" part="lem"/></get-case-from>
            <clip pos="2" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="2"/>
            <clip pos="2" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </when>

      <when>
        <test>
            <equal><clip pos="3" part="lem"/><lit v="ankaŭ ne"/></equal>
        </test>
        <out>
          <chunk>
            <get-case-from pos="1"><clip pos="2" part="lem"/></get-case-from>
            <clip pos="2" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
                <b pos="2"/>
	    <lit v="^"/>
	      <get-case-from pos="3"><lit v="ankaŭ"/></get-case-from>
	      <lit-tag v="adv"/>
	      <lit v="$"/>
            <lit v="}"/>
          </chunk>
        </out>
      </when>

      <otherwise>
        <out>
          <chunk>
            <get-case-from pos="1"><clip pos="2" part="lem"/></get-case-from>
            <clip pos="2" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
                <b pos="2"/>
            <clip pos="3" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </otherwise>
    </choose>
      </action>
    </rule>


    <rule comment="REGLA: NE SV NEK SNSA NEK SNSA  -   SV NEK SNSA NEK SNSA (no es ni alto ni bajo -> estas nek alta nek malalta)">
      <pattern>
        <pattern-item n="ne"/>
        <pattern-item n="SV"/>
        <pattern-item n="nek"/>
        <pattern-item n="SNSA"/>
        <pattern-item n="nek"/>
        <pattern-item n="SNSA"/>
      </pattern>
      <action>

        <call-macro n="f_bcond"><with-param pos="1"/><with-param pos="2"/></call-macro>
        <out>
          <chunk>
            <get-case-from pos="1"><clip pos="2" part="lem"/></get-case-from>
            <clip pos="2" part="tags"/>
            <lit v="{"/>
            <clip pos="2" part="content"/>
             <lit v="}"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="whole"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="whole"/>
          </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="5" part="whole"/>
          </chunk>
          <b pos="5"/>
          <chunk>
            <clip pos="6" part="whole"/>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: NE SV NEK SNSA -   SV eĉ ne SNSA (no es ni médico -> li estas eĉ ne kuracisto)">
      <pattern>
        <pattern-item n="ne"/>
        <pattern-item n="SV"/>
        <pattern-item n="nek"/>
        <pattern-item n="SNSA"/>
      </pattern>
      <action>

        <out>
          <chunk>
            <get-case-from pos="1"><clip pos="2" part="lem"/></get-case-from>
            <clip pos="2" part="tags"/>
            <lit v="{"/>
            <clip pos="2" part="content"/>
             <lit v="}"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <lit v="{"/>
	    <lit v="^"/>
	    <lit v="eĉ"/>
	    <lit-tag v="adv"/>
	    <lit v="$"/>
          <b pos="2"/>
	    <lit v="^"/>
	    <lit v="ne"/>
	    <lit-tag v="adv"/>
	    <lit v="$"/>
          <b pos="3"/>
            <clip pos="4" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </action>
    </rule>


<!-- adverboj -->

    <rule comment="REGLA: ADV ADV   -   ADV ">
      <pattern>
        <pattern-item n="adv"/>
        <pattern-item n="adv"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: ADV ADV ADV   -   ADV ">
      <pattern>
        <pattern-item n="adv"/>
        <pattern-item n="adv"/>
        <pattern-item n="adv"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
                <b pos="2"/>
            <clip pos="3" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: ADV ADV ADV ADV   -   ADV ">
      <pattern>
        <pattern-item n="adv"/>
        <pattern-item n="adv"/>
        <pattern-item n="adv"/>
        <pattern-item n="adv"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
                <b pos="2"/>
            <clip pos="3" part="content"/>
                <b pos="3"/>
            <clip pos="4" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: ADV and/or ADV   -   ADV ">
      <pattern>
        <pattern-item n="adv"/>
        <pattern-item n="and_or"/>
        <pattern-item n="adv"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
                <b pos="2"/>
            <clip pos="3" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: ADV, ADV and/or ADV   -   ADV ">
      <pattern>
        <pattern-item n="adv"/>
        <pattern-item n="CM"/>
        <pattern-item n="adv"/>
        <pattern-item n="and_or"/>
        <pattern-item n="adv"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
                <b pos="2"/>
            <clip pos="3" part="content"/>
                <b pos="3"/>
            <clip pos="4" part="content"/>
                <b pos="4"/>
            <clip pos="5" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: iompostiom SV SNSA iompostiom  -   SV SNSA; por eliminar la repetició de iompostiom">
      <pattern>
        <pattern-item n="iompostiom"/>
        <pattern-item n="SV"/>
        <pattern-item n="SNSA"/>
        <pattern-item n="iompostiom"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <get-case-from pos="1"><clip pos="2" part="lem"/></get-case-from>
            <clip pos="2" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
             <lit v="}"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="whole"/>
          </chunk>
        </out>
        <call-macro n="f_bcond"><with-param pos="3"/><with-param pos="4"/></call-macro>
      </action>
    </rule>

    <rule comment="REGLA: iompostiom SV PREP SNSA iompostiom  -   SV PREP SNSA; por eliminar la repetició de iompostiom">
      <pattern>
        <pattern-item n="iompostiom"/>
        <pattern-item n="SV"/>
        <pattern-item n="prep"/>
        <pattern-item n="SNSA"/>
        <pattern-item n="iompostiom"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <get-case-from pos="1"><clip pos="2" part="lem"/></get-case-from>
            <clip pos="2" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
             <lit v="}"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="whole"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="whole"/>
          </chunk>
        </out>
        <call-macro n="f_bcond"><with-param pos="4"/><with-param pos="5"/></call-macro>
      </action>
    </rule>



  </section-rules>
</interchunk>
