<?xml version="1.0" encoding="UTF-8"?>


<!-- aldoni "SN" -> SN, "SAdj" -> SAdj ktp -->
<!-- celà signife "ça" -->

<interchunk>

  <section-def-cats>
    <def-cat n="SN">
      <cat-item tags="unknown"/>
      <cat-item tags="SN.*"/>
    </def-cat>

    <def-cat n="SNnotunk">
      <cat-item tags="SN.*"/>
    </def-cat>

    <def-cat n="SNand_or">
      <cat-item lemma="nom_conj_nom" tags="SN.*"/>
    </def-cat>

    <def-cat n="SNrelatiu">
      <cat-item tags="SNrelatiu.*"/>
    </def-cat>

    <def-cat n="SN_nopron"> <!-- sen pronomoj -->
      <cat-item tags="SN.m.*"/>
      <cat-item tags="SN.f.*"/>
      <cat-item tags="SN.mf.*"/>
    </def-cat>

    <def-cat n="num">
      <cat-item lemma="num" tags="SN.*"/>
    </def-cat>

    <def-cat n="det">
      <cat-item tags="DET.*"/>
    </def-cat>

    <def-cat n="SAdj"> <!-- adjektiva sintagmo -->
      <cat-item tags="SA.*"/>
    </def-cat>

    <def-cat n="pp">
      <cat-item lemma="pp" tags="SA.*"/>
    </def-cat>

    <def-cat n="adv">
      <cat-item tags="adv"/>
      <cat-item tags="preadv"/>
    </def-cat>

    <def-cat n="SV">
      <cat-item tags="SV"/>
      <cat-item tags="SV.*"/>
    </def-cat>

    <def-cat n="inf">
      <cat-item lemma="inf" tags="SV.*"/>
      <cat-item tags="SV.*.inf.*"/>
    </def-cat>

    <def-cat n="vblexinf">
      <cat-item lemma="inf" tags="SV.vblex.*"/>
      <cat-item lemma="inf" tags="SV.vbtr.*"/>
      <cat-item lemma="inf" tags="SV.vbntr.*"/>
      <cat-item lemma="inf" tags="SV.vbtr_ntr.*"/>
      <cat-item tags="SV.vblex.inf.*"/>
      <cat-item tags="SV.vbtr.inf.*"/>
      <cat-item tags="SV.vbntr.inf.*"/>
      <cat-item tags="SV.vbtr_ntr.inf.*"/>
    </def-cat>

    <def-cat n="vbserinf">
      <cat-item lemma="inf" tags="SV.vbser.*"/>
      <cat-item tags="SV.vbser.inf.*"/>
    </def-cat>

    <def-cat n="pr">
      <cat-item tags="pr"/>
    </def-cat>

    <def-cat n="al">
      <cat-item lemma="al" tags="pr"/>
    </def-cat>

    <def-cat n="de">
      <cat-item lemma="de" tags="pr"/>
    </def-cat>

    <def-cat n="al_de">
      <cat-item lemma="al" tags="pr"/>
      <cat-item lemma="de" tags="pr"/>
    </def-cat>

    <def-cat n="enlamomentode">
      <cat-item lemma="en la momento de" tags="pr"/>
    </def-cat>

    <def-cat n="pseudoprep"> <!-- preposiciones que forman parte del SN -->
      <cat-item lemma="pli ol" tags="pr"/>
      <cat-item lemma="malpli ol" tags="pr"/>
      <cat-item lemma="ĉirkaŭ" tags="pr"/>
    </def-cat>

    <def-cat n="unknown">
       <cat-item lemma="unknown" tags=""/>
    </def-cat>

    <def-cat n="cm">
      <cat-item lemma="cm" tags="sent"/>
      <cat-item lemma="lpar" tags="sent"/>
    </def-cat>

    <def-cat n="and_or">
      <cat-item tags="and_or.*"/>
      <cat-item tags="cnjcoo.*"/>
      <cat-item tags="cnjcoo"/>
    </def-cat>

    <def-cat n="da">
      <cat-item lemma="da" tags="pr"/>
    </def-cat>

    <def-cat n="loc">
      <cat-item lemma="loc" tags="SN.*"/>
    </def-cat>

    <def-cat n="sent_preblank">
      <cat-item lemma="?" tags="sent"/>
      <cat-item lemma="!" tags="sent"/>
      <cat-item lemma=":" tags="sent"/>
      <cat-item lemma=";" tags="sent"/>
    </def-cat>

    <def-cat n="any">
      <cat-item tags="SN.*"/>
      <cat-item tags="SA.*"/>
      <cat-item tags="SV.*"/>
      <cat-item tags="preadv"/>
      <cat-item tags="adv"/>
      <cat-item tags="adv.*"/>
      <cat-item tags="num.*"/>
      <cat-item tags="predet.*"/>
      <cat-item tags="DET.*"/>
      <cat-item tags="cnjadv"/>
      <cat-item tags="cnjcoo"/>
      <cat-item tags="cnjsub"/>
      <cat-item tags="pr"/>
      <cat-item tags="ij"/>
      <cat-item tags="unknown"/>
      <cat-item tags="sent"/>
      <cat-item tags="default"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="case">
      <attr-item tags="nom"/>
      <attr-item tags="acc"/>
    </def-attr>

   <def-attr n="case2"> <!-- pedaç: s'utiliza "nom" com a etiqueta amb dos sentits a la mateixa cadena; cal canviar-ho, però per ara faig això -->
      <attr-item tags="nom.nom"/>
   </def-attr>

    <def-attr n="gen">
      <attr-item tags="m"/>
      <attr-item tags="f"/>
      <attr-item tags="mf"/>
    </def-attr>

    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
    </def-attr>

    <def-attr n="tipus_prn">
      <attr-item tags="subj"/>
      <attr-item tags="obj"/>
      <attr-item tags="dat"/>
      <attr-item tags="tn"/>
      <attr-item tags="itg"/>
      <attr-item tags="pos"/>
      <attr-item tags="ref"/>
    </def-attr>

    <def-attr n="verbo_a">
      <attr-item tags="eliminar_a"/>
      <attr-item tags="no_eliminar_a"/>
    </def-attr>

    <def-attr n="tipus_verb_igxi">
          <attr-item tags="iĝi"/>
    </def-attr>

  </section-def-attrs>

  <section-def-vars>
    <def-var n="nombre"/>
    <def-var n="genere"/>
  </section-def-vars>


<section-def-macros>

    <def-macro n="kunordigo_nbr" npar="2">
       <choose>
          <when>
            <test>
              <and>
                <equal><clip pos="2" part="nbr"/><lit-tag v="sp"/></equal>
                <or>
                  <equal><clip pos="1" part="nbr"/><lit-tag v="sg"/></equal>
                  <equal><clip pos="1" part="nbr"/><lit-tag v="pl"/></equal>
                </or>
              </and>
            </test>
            <let><clip pos="2" part="nbr"/><clip pos="1" part="nbr"/></let>
	</when>
      </choose>
    </def-macro>

  <def-macro n="f_bcond" npar="2"><!--Per mirar si el blanc conté o no format. Cal posar aquesta funció en les regles en què desaparegui alguna paraula, per tal de decidir si el blanc de la paraula eliminada s'ha d'eliminar o conservar. Si conté format cal conservar-la, si no en conté cal eliminar-la perquè no apareguin dos espais seguits. -->
     	<choose>
     	  <when>
     	    <test><not><equal><b pos="1"/><lit v=" "/></equal></not></test>
            <out>
              <b pos="1"/>
            </out>
          </when>     	    
     	</choose>
  </def-macro>

</section-def-macros>

  <section-rules>

    <rule comment="REGLA: ADV SV   -   SV ">
      <pattern>
        <pattern-item n="adv"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <get-case-from pos="1"><clip pos="2" part="lem"/></get-case-from>
            <clip pos="2" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: SV ADV -   SV ">
      <pattern>
        <pattern-item n="SV"/>
        <pattern-item n="adv"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: ADV SV ADV  -   SV ">
      <pattern>
        <pattern-item n="adv"/>
        <pattern-item n="SV"/>
        <pattern-item n="adv"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <get-case-from pos="1"><clip pos="2" part="lem"/></get-case-from>
            <clip pos="2" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
                <b pos="2"/>
            <clip pos="3" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: SV A SN   -   SV (a) SN: quiero a Juan -> amas Juan, me acerco a Pedro -> mi proksimiĝas al Pedro">
      <pattern>
        <pattern-item n="SV"/>
        <pattern-item n="al"/>
        <pattern-item n="SN"/>
      </pattern>

      <action>
        <out>
	  <chunk>
	    <clip pos="1" part="whole"/>
	  </chunk>
	  <b pos="1"/>
        </out>

       <choose>
          <when>
            <test>
              <and>
               <equal><clip pos="1" part="verbo_a"/><lit-tag v="eliminar_a"/></equal>
               <not><equal><clip pos="1" part="tipus_verb_igxi"/><lit-tag v="iĝi"/></equal></not>
              </and>
            </test>
            <call-macro n="f_bcond"><with-param pos="2"/><with-param pos="3"/></call-macro>
          </when>
          <otherwise>
	  <out>
	    <chunk>
	      <clip pos="2" part="whole"/>
	    </chunk>
	    <b pos="2"/>
	  </out>
          </otherwise>
       </choose>

        <out>
	  <chunk>
	    <clip pos="3" part="whole"/>
	  </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: SV A PSEUDO_PREP SN   -   SV (a) SN: mataron a más de 700 personas -> mortigis pli ol 700 homojn">
      <pattern>
        <pattern-item n="SV"/>
        <pattern-item n="al"/>
        <pattern-item n="pseudoprep"/>
        <pattern-item n="SN"/>
      </pattern>

      <action>
        <out>
	  <chunk>
	    <clip pos="1" part="whole"/>
	  </chunk>
	  <b pos="1"/>
        </out>

       <choose>
          <when>
            <test>
              <and>
               <equal><clip pos="1" part="verbo_a"/><lit-tag v="eliminar_a"/></equal>
               <not><equal><clip pos="1" part="tipus_verb_igxi"/><lit-tag v="iĝi"/></equal></not>
              </and>
            </test>
            <call-macro n="f_bcond"><with-param pos="2"/><with-param pos="3"/></call-macro>
            <let><clip pos="4" part="case2"/><lit-tag v="acc.sense"/></let>
          </when>
          <otherwise>
	  <out>
	    <chunk>
	      <clip pos="2" part="whole"/>
	    </chunk>
	    <b pos="2"/>
	  </out>
          </otherwise>
       </choose>

        <out>
	  <chunk>
	    <clip pos="3" part="whole"/>
	  </chunk>
	  <b pos="3"/>
	  <chunk>
	    <clip pos="4" part="whole"/>
	  </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: SV A SN Y A SN  -   SV (a) SN kaj (a) SN: quiero a Juan y a Pedro-> amas Juan kaj Pedro, me acerco a Juan y a Pedro -> mi proksimiĝas al Juan kaj al Pedro">
      <pattern>
        <pattern-item n="SV"/>
        <pattern-item n="al"/>
        <pattern-item n="SN"/>
        <pattern-item n="and_or"/>
        <pattern-item n="al"/>
        <pattern-item n="SN"/>
      </pattern>

      <action>
        <out>
	  <chunk>
	    <clip pos="1" part="whole"/>
	  </chunk>
	  <b pos="1"/>
        </out>

       <choose>
          <when>
            <test>
              <and>
               <equal><clip pos="1" part="verbo_a"/><lit-tag v="eliminar_a"/></equal>
               <not><equal><clip pos="1" part="tipus_verb_igxi"/><lit-tag v="iĝi"/></equal></not>
              </and>
            </test>
            <call-macro n="f_bcond"><with-param pos="2"/><with-param pos="3"/></call-macro>
          </when>
          <otherwise>
	  <out>
	    <chunk>
	      <clip pos="2" part="whole"/>
	    </chunk>
	    <b pos="2"/>
	  </out>
          </otherwise>
       </choose>

        <out>
	  <chunk>
	    <clip pos="3" part="whole"/>
	  </chunk>
	  <b pos="3"/>
	  <chunk>
	    <clip pos="4" part="whole"/>
	  </chunk>
	  <b pos="4"/>
        </out>

       <choose>
          <when>
            <test>
              <and>
               <equal><clip pos="1" part="verbo_a"/><lit-tag v="eliminar_a"/></equal>
               <not><equal><clip pos="1" part="tipus_verb_igxi"/><lit-tag v="iĝi"/></equal></not>
              </and>
            </test>
            <call-macro n="f_bcond"><with-param pos="5"/><with-param pos="6"/></call-macro>
          </when>
          <otherwise>
	  <out>
	    <chunk>
	      <clip pos="5" part="whole"/>
	    </chunk>
	    <b pos="5"/>
	  </out>
          </otherwise>
       </choose>

        <out>
	  <chunk>
	    <clip pos="6" part="whole"/>
	  </chunk>
        </out>
      </action>
    </rule>


<!--
    <rule comment="REGLA: SV PR SN A SN  -   SV PR SN (a) SN: veo cada día a Pedro-> vidas ĉiun tagon Pedro, me acerco cada día a Pedro -> mi proksimiĝas ĉiun tagon al Pedro">
      <pattern>
        <pattern-item n="SV"/>
        <pattern-item n="pr"/>
        <pattern-item n="SN"/>
        <pattern-item n="al"/>
        <pattern-item n="SN"/>
      </pattern>

      <action>
        <out>
	  <chunk>
	    <clip pos="1" part="whole"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
	    <clip pos="2" part="whole"/>
	  </chunk>
	  <b pos="2"/>
	  <chunk>
	    <clip pos="3" part="whole"/>
	  </chunk>
	  <b pos="3"/>
        </out>

       <choose>
          <when>
            <test>
              <and>
               <equal><clip pos="1" part="verbo_a"/><lit-tag v="eliminar_a"/></equal>
               <not><equal><clip pos="1" part="tipus_verb_igxi"/><lit-tag v="iĝi"/></equal></not>
              </and>
            </test>
            <call-macro n="f_bcond"><with-param pos="4"/><with-param pos="5"/></call-macro>
          </when>
          <otherwise>
	  <out>
	    <chunk>
	      <clip pos="4" part="whole"/>
	    </chunk>
	    <b pos="4"/>
	  </out>
          </otherwise>
       </choose>

        <out>
	  <chunk>
	    <clip pos="5" part="whole"/>
	  </chunk>
        </out>
      </action>
    </rule>
-->


    <rule comment="REGLA: SV SA A SN  -   SV SA kaj (a) SN: veo bien a Juan -> vidas bone Pedro">
      <pattern>
        <pattern-item n="SV"/>
        <pattern-item n="SAdj"/>
        <pattern-item n="al"/>
        <pattern-item n="SN"/>
      </pattern>

      <action>
        <out>
	  <chunk>
	    <clip pos="1" part="whole"/>
	  </chunk>
	  <b pos="1"/>
        </out>

        <out>
	  <chunk>
	    <clip pos="2" part="whole"/>
	  </chunk>
	  <b pos="2"/>
        </out>

       <choose>
          <when>
            <test>
              <and>
               <equal><clip pos="1" part="verbo_a"/><lit-tag v="eliminar_a"/></equal>
               <not><equal><clip pos="1" part="tipus_verb_igxi"/><lit-tag v="iĝi"/></equal></not>
              </and>
            </test>
            <call-macro n="f_bcond"><with-param pos="3"/><with-param pos="4"/></call-macro>
          </when>
          <otherwise>
	  <out>
	    <chunk>
	      <clip pos="3" part="whole"/>
	    </chunk>
	    <b pos="3"/>
	  </out>
          </otherwise>
       </choose>

        <out>
	  <chunk>
	    <clip pos="4" part="whole"/>
	  </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: SV A INF   -   SV INF: comenzar a hacer -> komenci fari">
      <pattern>
        <pattern-item n="SV"/>
        <pattern-item n="al_de"/>
        <pattern-item n="inf"/>
      </pattern>

      <action>
        <out>
	  <chunk>
	    <clip pos="1" part="whole"/>
	  </chunk>
	  <b pos="1"/>
        </out>
        <call-macro n="f_bcond"><with-param pos="2"/><with-param pos="3"/></call-macro>
        <out>
	  <chunk>
	    <clip pos="3" part="whole"/>
	  </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: SN A INF   -   SN INF: la manera de hacer -> la formo fari, el encarcago de sacar -> la respondeculo forigi">
      <pattern>
        <pattern-item n="SN"/>
        <pattern-item n="al_de"/>
        <pattern-item n="vblexinf"/>
      </pattern>

      <action>
        <out>
	  <chunk>
	    <clip pos="1" part="whole"/>
	  </chunk>
	  <b pos="1"/>
        </out>
        <call-macro n="f_bcond"><with-param pos="2"/><with-param pos="3"/></call-macro>
        <out>
	  <chunk>
	    <clip pos="3" part="whole"/>
	  </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: SN DE VBSER   -   SN INF: la manera de ser -> la formo fari">
      <pattern>
        <pattern-item n="SN"/>
        <pattern-item n="de"/>
        <pattern-item n="vbserinf"/>
      </pattern>

      <action>
        <out>
	  <chunk>
	    <clip pos="1" part="whole"/>
	  </chunk>
	  <b pos="1"/>
        </out>
        <call-macro n="f_bcond"><with-param pos="2"/><with-param pos="3"/></call-macro>
        <out>
	  <chunk>
	    <clip pos="3" part="whole"/>
	  </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: SV A SN A INF  -   SV (a) SN INF: animo a Juan a comer -> animas Juan manĝi">
      <pattern>
        <pattern-item n="SV"/>
        <pattern-item n="al"/>
        <pattern-item n="SN"/>
        <pattern-item n="al_de"/>
        <pattern-item n="vblexinf"/>
      </pattern>

      <action>
        <out>
	  <chunk>
	    <clip pos="1" part="whole"/>
	  </chunk>
	  <b pos="1"/>
        </out>

       <choose>
          <when>
            <test>
              <and>
               <equal><clip pos="1" part="verbo_a"/><lit-tag v="eliminar_a"/></equal>
               <not><equal><clip pos="1" part="tipus_verb_igxi"/><lit-tag v="iĝi"/></equal></not>
              </and>
            </test>
            <call-macro n="f_bcond"><with-param pos="2"/><with-param pos="3"/></call-macro>
          </when>
          <otherwise>
	  <out>
	    <chunk>
	      <clip pos="2" part="whole"/>
	    </chunk>
	    <b pos="2"/>
	  </out>
          </otherwise>
       </choose>

        <out>
	  <chunk>
	    <clip pos="3" part="whole"/>
	  </chunk>
	  <b pos="3"/>
        </out>
        <call-macro n="f_bcond"><with-param pos="4"/><with-param pos="5"/></call-macro>
        <out>
	  <chunk>
	    <clip pos="5" part="whole"/>
	  </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: en la momento de INF   -   en la momento INF: en el momento de hacer -> en la momento fari">
      <pattern>
        <pattern-item n="enlamomentode"/>
        <pattern-item n="vblexinf"/>
      </pattern>

      <action>
        <out>
	  <chunk>
	    <get-case-from pos="1">
	      <lit v="en la momento"/>
	    </get-case-from>
	    <lit-tag v="pr"/>
	    <lit v="{^"/>
	    <get-case-from pos="1">
	      <lit v="en la momento"/>
	    </get-case-from>
	    <lit-tag v="pr"/>
	    <lit v="$}"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
	    <clip pos="2" part="whole"/>
	  </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: da LOC -> de LOC">
      <pattern>
	<pattern-item n="da"/>
	<pattern-item n="loc"/>
      </pattern>
      <action>
	<out>
	  <chunk>
	    <get-case-from pos="1">
	      <lit v="de"/>
	    </get-case-from>
	    <lit-tag v="pr"/>
	    <lit v="{^"/>
	    <get-case-from pos="1">
	      <lit v="de"/>
	    </get-case-from>
	    <lit-tag v="pr"/>
	    <lit v="$}"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
	    <clip pos="2" part="chcontent"/>
	  </chunk>
	</out>
      </action>
</rule>
 
<rule comment="REGLA: SN SNrel ( deux enseignants (dont une femme) )">
      <pattern>
	<pattern-item n="SN"/>
	<pattern-item n="SNrelatiu"/>
      </pattern>
      <action>
        <call-macro n="kunordigo_nbr">
          <with-param pos="1"/>
          <with-param pos="2"/>
        </call-macro>
	<out>
	  <chunk>
	    <clip pos="1" part="whole"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
	    <clip pos="2" part="whole"/>
	  </chunk>
	</out>
      </action>
</rule>

<rule comment="REGLA: SN, SNrel ( deux enseignants (dont une femme) )">
      <pattern>
	<pattern-item n="SN"/>
	<pattern-item n="cm"/>
	<pattern-item n="SNrelatiu"/>
      </pattern>
      <action>
        <call-macro n="kunordigo_nbr">
          <with-param pos="1"/>
          <with-param pos="3"/>
        </call-macro>
	<out>
	  <chunk>
	    <clip pos="1" part="whole"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
	    <clip pos="2" part="whole"/>
	  </chunk>
	  <b pos="2"/>
	  <chunk>
	    <clip pos="3" part="whole"/>
	  </chunk>
	</out>
      </action>
</rule>


<rule comment="REGLA: SN PP ( le livre tombé )">
      <pattern>
	<pattern-item n="SN_nopron"/>
	<pattern-item n="pp"/>
      </pattern>
      <action>

       <choose>
          <when>
            <test>
              <and>
                <or>
                  <equal><clip pos="1" part="nbr"/><clip pos="2" part="nbr"/></equal>
                  <equal><clip pos="1" part="nbr"/><lit-tag v="sp"/></equal>
                  <equal><clip pos="2" part="nbr"/><lit-tag v="sp"/></equal>
                </or>
                <or>
                  <equal><clip pos="1" part="gen"/><clip pos="2" part="gen"/></equal>
                  <equal><clip pos="1" part="gen"/><lit-tag v="mf"/></equal>
                  <equal><clip pos="2" part="gen"/><lit-tag v="mf"/></equal>
                </or>
              </and>
            </test>
            <call-macro n="kunordigo_nbr">
              <with-param pos="1"/>
              <with-param pos="2"/>
            </call-macro>
	    <out>
              <chunk>
                <clip pos="1" part="lem"/>
                <clip pos="1" part="tags"/>
                <lit v="{"/>
                <clip pos="1" part="content"/>
                    <b pos="1"/>
                <clip pos="2" part="content"/>
                 <lit v="}"/>
              </chunk>
	    </out>
	</when>
	<otherwise>
	  <out>
	    <chunk>
	      <clip pos="1" part="whole"/>
	    </chunk>
	    <b pos="1"/>
	    <chunk>
	      <clip pos="2" part="whole"/>
	    </chunk>
	  </out>
	</otherwise>
      </choose>
    </action>
</rule>


<!--
bedaŭrinde ne eblas (en kelkaj okazoj) meti ĉion sub unu solan SN; pro tio, sencela
<rule comment="REGLA: SN DE SN PP ( la version des faits soutenue )">
      <pattern>
	<pattern-item n="SN_nopron"/>
	<pattern-item n="de"/>
	<pattern-item n="SN_nopron"/>
	<pattern-item n="pp"/>
      </pattern>
      <action>

       <choose> - se estas kunordigo inter SN2 kaj pp ni ligas ilin -
          <when>
            <test>
              <and>
                <or>
                  <equal><clip pos="3" part="nbr"/><clip pos="2" part="nbr"/></equal>
                  <equal><clip pos="3" part="nbr"/><lit-tag v="sp"/></equal>
                  <equal><clip pos="4" part="nbr"/><lit-tag v="sp"/></equal>
                </or>
                <or>
                  <equal><clip pos="3" part="gen"/><clip pos="2" part="gen"/></equal>
                  <equal><clip pos="3" part="gen"/><lit-tag v="mf"/></equal>
                  <equal><clip pos="4" part="gen"/><lit-tag v="mf"/></equal>
                </or>
              </and>
            </test>
            <call-macro n="kunordigo_nbr">
              <with-param pos="3"/>
              <with-param pos="2"/>
            </call-macro>
	    <out>
	      <chunk>
	        <clip pos="1" part="whole"/>
	      </chunk>
	      <b pos="1"/>
	      <chunk>
	        <clip pos="2" part="whole"/>
	      </chunk>
	      <b pos="2"/>
              <chunk>
                <clip pos="3" part="lem"/>
                <clip pos="3" part="tags"/>
                <lit v="{"/>
                <clip pos="3" part="content"/>
                    <b pos="3"/>
                <clip pos="4" part="content"/>
                 <lit v="}"/>
              </chunk>
	    </out>
	</when>
	<otherwise>
           <choose> - se estas kunordigo inter SN1 kaj pp ni ligas ilin -
              <when>
                <test>
                  <and>
                    <or>
                      <equal><clip pos="1" part="nbr"/><clip pos="2" part="nbr"/></equal>
                      <equal><clip pos="1" part="nbr"/><lit-tag v="sp"/></equal>
                      <equal><clip pos="4" part="nbr"/><lit-tag v="sp"/></equal>
                    </or>
                    <or>
                      <equal><clip pos="1" part="gen"/><clip pos="4" part="gen"/></equal>
                      <equal><clip pos="1" part="gen"/><lit-tag v="mf"/></equal>
                      <equal><clip pos="4" part="gen"/><lit-tag v="mf"/></equal>
                    </or>
                  </and>
                </test>
                <call-macro n="kunordigo_nbr">
                  <with-param pos="1"/>
                  <with-param pos="4"/>
                </call-macro>
	        <out> - bedaŭrinde ni ne povas krei unu solan SN pro tio, ke ni ne povas heredigi valorojn al la interna SN -
	          <chunk>
	            <clip pos="1" part="whole"/>
	          </chunk>
	          <b pos="1"/>
	          <chunk>
	            <clip pos="2" part="whole"/>
	          </chunk>
	          <b pos="2"/>
	          <chunk>
	            <clip pos="3" part="whole"/>
	          </chunk>
	          <b pos="3"/>
	          <chunk>
	            <clip pos="4" part="whole"/>
	          </chunk>
	        </out>
	    </when>
	    <otherwise>
	      <out>
	        <chunk>
	          <clip pos="1" part="whole"/>
	        </chunk>
	        <b pos="1"/>
	        <chunk>
	          <clip pos="2" part="whole"/>
	        </chunk>
	        <b pos="2"/>
	        <chunk>
	          <clip pos="3" part="whole"/>
	        </chunk>
	        <b pos="3"/>
	        <chunk>
	          <clip pos="4" part="whole"/>
	        </chunk>
	      </out>
	    </otherwise>
          </choose>
	</otherwise>
      </choose>
    </action>
</rule>
-->

    <!-- kunordigo -->

    <rule comment="REGLA: SNnopron1 and/or SNnopron2   -   SNnopron ">
      <pattern>
        <pattern-item n="SN_nopron"/>
        <pattern-item n="and_or"/>
        <pattern-item n="SN_nopron"/>
      </pattern>
      <action>
    <choose>
      <when>
        <test>
          <or>
            <equal><clip pos="1" part="nbr"/><clip pos="3" part="nbr"/></equal>
              <equal><clip pos="1" part="nbr"/><lit v="sp"/></equal>
              <equal><clip pos="3" part="nbr"/><lit v="sp"/></equal>
          </or>
        </test>
        <call-macro n="kunordigo_nbr">
          <with-param pos="1"/>
          <with-param pos="3"/>
        </call-macro>
        <out>
          <chunk>
            <get-case-from pos="1"><lit v="nom_conj_nom"/></get-case-from>
            <clip pos="1" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
                <b pos="2"/>
            <clip pos="3" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </when>
      <otherwise>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
                <b pos="1"/>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
                <b pos="2"/>
          <chunk>
            <clip pos="3" part="whole"/>
          </chunk>
        </out>
      </otherwise>
    </choose>
      </action>
    </rule>


    <rule comment="REGLA: SN1 and/or SN2   -   SN ">
      <pattern>
        <pattern-item n="SNnotunk"/>
        <pattern-item n="and_or"/>
        <pattern-item n="SN"/>
      </pattern>
      <action>
<!-- Ni kunigas nur se SN1 kaj SN2 estas samnombraj; aliokaze unu el la du ŝanĝus sian nombron -->
<!-- Ni kunigas nur se SN1 kaj SN2 estas ambaŭ pronomoj aŭ malpronomoj; aliokaze la sintagmo-ĉapo malsamas kaj estiĝas bordelo -->
    <choose>
      <when>
        <test>
          <and>
            <equal><clip pos="1" part="nbr"/><clip pos="3" part="nbr"/></equal>
            <equal><clip pos="1" part="tipus_prn"/><clip pos="3" part="tipus_prn"/></equal>
            <or>
              <and>
                <equal><clip pos="1" part="lem"/><lit v="prpers"/></equal>
                <equal><clip pos="3" part="lem"/><lit v="prpers"/></equal>
              </and>
              <and>
                <not><equal><clip pos="1" part="lem"/><lit v="prpers"/></equal></not>
                <not><equal><clip pos="3" part="lem"/><lit v="prpers"/></equal></not>
              </and>
            </or>
            <or>
              <and>
                <equal><clip pos="1" part="lem"/><lit v="prn_nosubj"/></equal>
                <equal><clip pos="3" part="lem"/><lit v="prn_nosubj"/></equal>
              </and>
              <and>
                <not><equal><clip pos="1" part="lem"/><lit v="prn_nosubj"/></equal></not>
                <not><equal><clip pos="3" part="lem"/><lit v="prn_nosubj"/></equal></not>
              </and>
            </or>
            <or>
              <and>
                <equal><clip pos="1" part="lem"/><lit v="pro_obj"/></equal>
                <equal><clip pos="3" part="lem"/><lit v="pro_obj"/></equal>
              </and>
              <and>
                <not><equal><clip pos="1" part="lem"/><lit v="pro_obj"/></equal></not>
                <not><equal><clip pos="3" part="lem"/><lit v="pro_obj"/></equal></not>
              </and>
            </or>
          </and>
        </test>
        <out>
          <chunk>
            <get-case-from pos="1"><lit v="nom_conj_nom"/></get-case-from>
            <clip pos="1" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
                <b pos="2"/>
            <clip pos="3" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </when>
      <otherwise>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
                <b pos="1"/>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
                <b pos="2"/>
          <chunk>
            <clip pos="3" part="whole"/>
          </chunk>
        </out>
      </otherwise>
    </choose>
      </action>
    </rule>


    <rule comment="REGLA: SN1, SN2and_or   -   SN ">
      <pattern>
        <pattern-item n="SNnotunk"/>
        <pattern-item n="cm"/>
        <pattern-item n="SNand_or"/>
      </pattern>
      <action>
<!-- Ni kunigas nur se SN1 kaj SN2 estas samnombraj; aliokaze unu el la du ŝanĝus sian nombron -->
<!-- Ni kunigas nur se SN1 kaj SN2 estas ambaŭ pronomoj aŭ malpronomoj; aliokaze la sintagmo-ĉapo malsamas kaj estiĝas bordelo -->
    <choose>
      <when>
        <test>
          <and>
            <equal><clip pos="1" part="nbr"/><clip pos="3" part="nbr"/></equal>
            <equal><clip pos="1" part="tipus_prn"/><clip pos="3" part="tipus_prn"/></equal>
            <or>
              <and>
                <equal><clip pos="1" part="lem"/><lit v="prpers"/></equal>
                <equal><clip pos="3" part="lem"/><lit v="prpers"/></equal>
              </and>
              <and>
                <not><equal><clip pos="1" part="lem"/><lit v="prpers"/></equal></not>
                <not><equal><clip pos="3" part="lem"/><lit v="prpers"/></equal></not>
              </and>
            </or>
            <or>
              <and>
                <equal><clip pos="1" part="lem"/><lit v="prn_nosubj"/></equal>
                <equal><clip pos="3" part="lem"/><lit v="prn_nosubj"/></equal>
              </and>
              <and>
                <not><equal><clip pos="1" part="lem"/><lit v="prn_nosubj"/></equal></not>
                <not><equal><clip pos="3" part="lem"/><lit v="prn_nosubj"/></equal></not>
              </and>
            </or>
            <or>
              <and>
                <equal><clip pos="1" part="lem"/><lit v="pro_obj"/></equal>
                <equal><clip pos="3" part="lem"/><lit v="pro_obj"/></equal>
              </and>
              <and>
                <not><equal><clip pos="1" part="lem"/><lit v="pro_obj"/></equal></not>
                <not><equal><clip pos="3" part="lem"/><lit v="pro_obj"/></equal></not>
              </and>
            </or>
          </and>
        </test>
        <out>
          <chunk>
            <get-case-from pos="1"><lit v="nom_conj_nom"/></get-case-from>
            <clip pos="1" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
                <b pos="2"/>
            <clip pos="3" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </when>
      <otherwise>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
                <b pos="1"/>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
                <b pos="2"/>
          <chunk>
            <clip pos="3" part="whole"/>
          </chunk>
        </out>
      </otherwise>
    </choose>
      </action>
    </rule>


    <rule comment="REGLA: SA1 and/or SA2   -   SA ">
      <pattern>
        <pattern-item n="SAdj"/>
        <pattern-item n="and_or"/>
        <pattern-item n="SAdj"/>
      </pattern>
      <action>
    <choose>
      <when>
        <test>
          <or>
            <equal><clip pos="1" part="nbr"/><clip pos="3" part="nbr"/></equal>
              <equal><clip pos="1" part="nbr"/><lit v="sp"/></equal>
              <equal><clip pos="3" part="nbr"/><lit v="sp"/></equal>
          </or>
        </test>
        <call-macro n="kunordigo_nbr">
          <with-param pos="1"/>
          <with-param pos="3"/>
        </call-macro>
        <out>
          <chunk>
            <get-case-from pos="1"><lit v="adj_conj_adj"/></get-case-from>
            <clip pos="1" part="tags"/>
            <lit v="{"/>
            <clip pos="1" part="content"/>
                <b pos="1"/>
            <clip pos="2" part="content"/>
                <b pos="2"/>
            <clip pos="3" part="content"/>
             <lit v="}"/>
          </chunk>
        </out>
      </when>
      <otherwise>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
                <b pos="1"/>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
                <b pos="2"/>
          <chunk>
            <clip pos="3" part="whole"/>
          </chunk>
        </out>
      </otherwise>
    </choose>
      </action>
    </rule>



  </section-rules>
</interchunk>
